# F3DServers

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/f3dservers/: API.kt  PasswordFragment.kt  Server.kt  ServerCheckWorker.kt  ServerListAdapter.kt  ServersActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_servers.xml  password_fragment.xml  server_list.xml  server_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
