<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:title="@string/restart_official_1"
		android:id="@+id/menu_restart_server_1" />

	<item
		android:title="@string/restart_official_2"
		android:id="@+id/menu_restart_server_2" />

	<item
		android:title="@string/set_password"
		android:id="@+id/menu_set_password" />
</menu>