<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="480dp"
	android:padding="@dimen/default_padding"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/server_password_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/server_password_hint">

		<!--this is the actual edit text which takes the input-->
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/server_password_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
		android:text="@string/password_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:id="@+id/password_save_button"
		tools:layout_editor_absoluteY="214dp"
		tools:layout_editor_absoluteX="119dp" />
</LinearLayout>