<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable name="server" type="com.darkrockstudios.apps.f3dservers.Server"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/text_margin"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{server.name}"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{server.ip}"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{`joinable: ` + server.is_joinable}"/>
	</LinearLayout>

</layout>